.couponwheel_settings_section {
	background-color: white;
	padding: 2em;
}
.couponwheel_settings_section h3 {
	margin-top: 0;
}
.couponwheel_new_version {
    background-color: #fff89e;
    text-decoration: none;
    color: black;
    display: block;
	padding-top: 1em;
	padding-bottom: 1em;
}
.couponwheel_card {
	max-width: 64em;
}
.couponwheel_wheel_customizer {
	display: inline-block;
}
.couponwheel_wheel_customizer label {
	width: 7.5em;
	display: inline-block;
	text-align: center;
	margin-right: 1.2em;
	margin-bottom: 1em;
}
.couponwheel_wheel_customizer label img {
	width: 100%;
	filter: drop-shadow(0 0 1px #A0A0A0); 
}
.couponwheel_overview_counters {
	margin: 0;
	margin-top: 1em;
}
.couponwheel_overview_counters > div {
	display: inline-block;
	text-align: center;
	width: 50%;
	box-sizing: border-box;
	padding: .5em;
	margin-bottom: .8rem;
}
.couponwheel_overview_counters > div div:nth-child(1) {
	font-size: .8em;
	color: rgb(128,128,128);
}
.couponwheel_overview_counters > div div:nth-child(2) {
	margin-top: .66rem;
	font-size: 1.5em;
	color: rgb(0,115,170);
}
.couponwheel_dashboard {
	margin-bottom: 20em;
	font-size: 1.1em;
}
.couponwheel_dashboard p {
	font-size: inherit;
}
.couponwheel_dashboard input[type="checkbox"], .couponwheel_dashboard label {
	vertical-align: middle;
}
.couponwheel_slice_table {
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
    border-collapse: separate;
    border-spacing: 0px;
	border-color: grey;
}
.couponwheel_slice_table_overflow_fix {
	overflow-x: auto;
}
.couponwheel_slice_table tr td {
	text-align: center;
	padding: .5em;
}
.couponwheel_slice_table thead tr th, .couponwheel_slice_table tbody tr td {
	padding: .6em 1em;
	border-bottom: 1px solid #EDEDED;
    border: 1px solid whitesmoke;
}
.couponwheel_slice_table thead tr th {
	border-bottom: 2px solid #EDEDED;
}
.couponwheel_slice_table tbody tr td:nth-of-type(2), .couponwheel_slice_table tbody tr td:nth-of-type(3) {
	min-width: 10em;
}
.couponwheel_dashboard input[type=text],
.couponwheel_dashboard input[type=number],
.couponwheel_dashboard select {
	padding: .5em;
}
.couponwheel_dashboard input[type=text],
.couponwheel_dashboard select {
	width: 20em;
	max-width: 100%;
}
.couponwheel_dashboard select {
	height: auto;
}
.couponwheel_slice_table input[type=text] {
	width: 100%;
}
.couponwheel_dashboard .input_spacing, .couponwheel_dashboard .input_spacing_textarea {
	width: 15em;
	margin-right: 2em;
	display: inline-block;
}
.couponwheel_card > p {
	margin: 1.5em 0;
}
#couponwheel_settings_form .input_spacing, #couponwheel_settings_form .input_spacing_textarea {
	width: 30em;
}
.couponwheel_dashboard .input_spacing_textarea {
	vertical-align: top;
}
.couponwheel_customize_text_textarea {
	width: 100%;
	max-width: 20em;
	height: 7em;
}
.couponwheel_page_filter_cpt_search {
	margin-top: 1em;
}
.couponwheel_page_filter_cpt_search_results {
	overflow-y: scroll;
	position: absolute;
	background-color: white;
	border: 1px solid grey;
	width: 20em;
	max-height: 15em;
	display: none;
	z-index: 100000;
}
.couponwheel_page_filter_cpt_search_results a {
	display: block;
	padding: .8rem;
	color: inherit;
	text-decoration: none;
	cursor: pointer;
}
.couponwheel_page_filter_cpt_search_results a:hover {
	background-color: #0073aa;
    color: #fff;
}
.page_filter_checkbox_container {
	margin-top: .5em;
}

@media screen and (min-width: 25em) {
	.couponwheel_overview_counters > div {
		width: 33%;
	}
}

@media screen and (min-width: 50em) {
	.couponwheel_overview_counters > div {
		width: 20%;
	}
	.couponwheel_overview_counters > div div:nth-child(1) {
		font-size: .92em;
	}
	.couponwheel_overview_counters > div div:nth-child(2) {
		margin-top: .8em;
		font-size: 1.7em;
	}
}











